<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<title>Education</title>
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<p class="text__header">English <i class="fa fa-chevron-down"></i></p>
				</div>
				<div class="col-lg-2 ml-auto">
					<p class="text__header"><i class="fa fa-users"></i> Contact Center</p>
				</div>
				<div class="col-lg-2 ml-auto">
					<p class="text__header">Country profil <i class="fa fa-chevron-down"></i></p>
				</div>
			</div>
		</div>
	</header>
	<nav id="nav">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<img src="images/dhl-logo.png" alt="Logo" class="header__logo">
				</div>
				<div class="col-lg-8">
					<ul class="menu">
						<li class="menu__item"><a href="">Express</a></li>
						<li class="menu__item"><a href=""> Parcel & Ecommerce  </a></li>
						<li class="menu__item"><a href=""> Logistics</a></li>
						<li class="menu__item"><a href="">Mail</a></li>
						<li class="menu__item"><a href="">Press</a></li>
						<li class="menu__item"><a href="">About</a></li>
					</ul>
				</div>
				<div class="col-lg-1 ml-auto">
					<i class="fa fa-search header__search"></i>
				</div>
			</div>
		</div>
	</nav>
    <section id="main">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-7 abs">
    				<h2 class="caption__main">We Deliver<br> With Speed</h2>
    				<p class="text__main">When an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only five centuries</p>
                    <ul class="list__main d-flex">
                    	<li class="list__item">Amazing</li>
                    	<li class="list__item one">Quick</li>
                    	<li class="list__item one">24/7 supports</li>
                    </ul>
                    <div class="btns">
                        <button class="learn__btn">Learn more</button> 
                        <button class="btn__main">dhl worldwide</button>
                    </div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="services">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<p class="shadow__text">Services</p>
    				<h2 class="caption__services">Awesome Services</h2>
    			</div>
    			<div class="col-lg-12 d-flex justify-content-between blocks">
    				<div class="services__item">
    					<img src="images/img1.png" alt="" class="img__services">
    					<h5>Express Services</h5>
    					<p class="text__services">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
    					<p class="subtext__services">Read More</p>
    				</div>
    				<div class="services__item">
    					<img src="images/img2.png" alt="" class="img__services">
    					<h5>parcel & ecommerce</h5>
    					<p class="text__services">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
    					<p class="subtext__services">Read More</p>
    				</div>
    				<div class="services__item">
    					<img src="images/img3.png" alt="" class="img__services">
    					<h5>frieght transport</h5>
    					<p class="text__services">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
    					<p class="subtext__services">Read More</p>
    				</div>
    				<div class="services__item red">
    					<h5 class="white block2">DHl Worldwide</h5>
    					<p class="text__services white block">When an unknown prot printer type and scra</p>
    					<input type="text" name="Select" id="select" placeholder="Location">
    					<button class="learn__btn bold">Explore</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="provider">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<h2 class="caption__provider white">One of the best international service provider</h2>
    			</div>
    			<div class="col-lg-12 icon">
    				<div class="provider__icon">
    				    <i class="fa fa-play"></i>
    			    </div>
    			</div>
    			<div class="col-lg-12">
    				<div class="provider__block">
    					<div class="provider__item">
    						<img src="images/img4.png" alt="" class="img__provider">
    						<h5 class="caption__item">Aerospace Provider</h5>
    						<ul class="list">
    							<li class="list__provider"> 
    								<span class="icons"><i class="fa fa-caret-right"></i></span>When an unknown printer took.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>Make a type specimen book.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>It has survived.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>Airlines unknown specimen.
    							</li>
    						</ul>
    					</div>
    					<div class="provider__item">
    						<img src="images/img5.png" alt="" class="img__provider">
    						<h5 class="caption__item">Poppins Proved</h5>
    						<ul class="list">
    							<li class="list__provider"> 
    								<span class="icons"><i class="fa fa-caret-right"></i></span>When an unknown printer took.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>Make a type specimen book.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>It has survived.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>Airlines unknown specimen.
    							</li>
    						</ul>
    					</div>
    					<div class="provider__item">
    						<img src="images/img6.png" alt="" class="img__provider">
    						<h5 class="caption__item">Airline Specimen</h5>
    						<ul class="list">
    							<li class="list__provider"> 
    								<span class="icons"><i class="fa fa-caret-right"></i></span>When an unknown printer took.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>Make a type specimen book.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>It has survived.
    							</li>
    							<li class="list__provider">
    								<span class="icons"><i class="fa fa-caret-right"></i></span>Airlines unknown specimen.
    							</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="order">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="order__item">
    				<h5 class="caption__order white">Express</h5>
    				<div class="list__order">
                    <section class="item-list">
		                <div class="btn__list">
			                <p>Track your shipment</p>
			                <label for="one" class="radio">></label>
		                </div>
		                <input type="checkbox" id='one' class="check-btn">
	                    <div class='content active-item-list'>
		                    <h5 class="caption__list">Internacional services to Anther Country</h5>
		                    <ul>
			                    <li><span class="icons"><i class="fa fa-caret-right"></i></span>Emergency</li>
			                    <li><span class="icons"><i class="fa fa-caret-right"></i></span>Time Critical</li>
			                    <li><span class="icons"><i class="fa fa-caret-right"></i></span>Less Urgent</li>
		                    </ul>
	                    </div>

	                </section>
	                <section class="item-list">
		                <div class="btn__list">
			                <p>New login</p>
			                <label for="two" class="radio">></label>
		                </div>
		                <input type="checkbox" id='two' class="check-btn">
	                    <div class='content active-item-list'>
		                <h5 class="caption__list">Internacional services to Anther Country</h5>
		                <ul>
			                <li><span class="icons"><i class="fa fa-caret-right"></i></span>Emergency</li>
			                <li><span class="icons"><i class="fa fa-caret-right"></i></span>Time Critical</li>
			                <li><span class="icons"><i class="fa fa-caret-right"></i></span>Less Urgent</li>
		                </ul>
	                    </div>

	                </section>	
	                <section class="item-list">
		                <div class="btn__list">
			                <p>Find Dhl point</p>
			                <label for="three" class="radio">></label>
		                </div>
		                <input type="checkbox" id='three' class="check-btn">
	                    <div class='content active-item-list'>
		                <h5 class="caption__list">Internacional services to Anther Country</h5>
		                <ul>
			                <li><span class="icons"><i class="fa fa-caret-right"></i></span>Emergency</li>
			                <li><span class="icons"><i class="fa fa-caret-right"></i></span>Time Critical</li>
			                <li><span class="icons"><i class="fa fa-caret-right"></i></span>Less Urgent</li>
		                </ul>
	                    </div>

	                </section>	
	                <section class="item-list">
		                <div class="btn__list">
			                <p>Find a service</p>
			                <label for="four" class="radio">></label>
		                </div>
		                <input type="checkbox" id='four' class="check-btn">
	                    <div class='content active-item-list'>
		                    <h5 class="caption__list">Internacional services to Anther Country</h5>
		                    <ul>
			                    <li><span class="icons"><i class="fa fa-caret-right"></i></span>Emergency</li>
			                    <li><span class="icons"><i class="fa fa-caret-right"></i></span>Time Critical</li>
			                    <li><span class="icons"><i class="fa fa-caret-right"></i></span>Less Urgent</li>
		                    </ul>
	                    </div>

	                </section> 
	                </div> 
	                </div>         
    			</div>
    		</div>
    	</div>
    </section>
    <section class="info">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-7">
    				<h2 class="caption__info white">Excellence. Simply delivered.</h2>
    				<p class="text__info white">International express deliveries; global freight forwarding by air, sea, road and rail;
                    warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide;
                    and other customized logistic services – with everything DHL does, we
                    help connect people and improve their lives.</p>
    			</div>
    			<div class="col-lg-5">
    				<button class="btn__info white">learn more</button>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="logotype">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 d-flex justify-content-between">
    				<div class="img__logo">
    					<img src="images/themeforest.png" alt="">
    				</div>
    				<div class="img__logo">
    					<img src="images/photodune.png" alt="">
    				</div>
    				<div class="img__logo">
    					<img src="images/graphicriver.png" alt="">
    				</div>
    				<div class="img__logo">
    					<img src="images/codecanyon.png" alt="">
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>